apiVersion: v1
kind: Pod
metadata:
  name: 'clean-architecture-fullcycle'
  labels:
    app: 'clean-architecture-fullcycle'
spec:
  containers:
    - name: 'clean-architecture-fullcycle'
      image: 'lukinhasssss/node-clean-architecture-fullcycle'