apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: clean-architecture-fullcycle
  labels:
    app: clean-architecture-fullcycle
spec:
  selector:
    matchLabels:
      app: clean-architecture-fullcycle
  replicas: 10
  template:
    metadata:
      labels:
        app: 'clean-architecture-fullcycle'
    spec:
      containers:
        - name: 'clean-architecture-fullcycle'
          image: 'lukinhasssss/node-clean-architecture-fullcycle'