apiVersion: v1
kind: Secret
metadata:
  name: clean-architecture-fullcycle-secret
type: Opaque
data:
  user: bHVraW5oYXNzc3NzCg==
  password: cGFzc3dvcmQK

# Os Secrets devem sempre ficar nesse arquivo no formato Base64
